#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 03 18:34:44 SGT 2016
maven-metadata-central.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1454495684171
