#
#Sun Sep 20 13:09:28 SGT 2020
DepType=AC
CompanySSM=684626566295
CompanyPhone=07-546-4596
db.path=/data
DepBuildings=0.02
DepMachine=0.05
CompanyName=Rafiq_Aqil_LCC
DepFixtures=0.05
db.username=sa
PdfOutt=1
CompanyAddress=No 1 Jalan Pulai
CompanyStart=4/12/16
DepLand=0.02
db.password=
DepMotor=0.05
