#
#Wed Jun 15 08:50:16 SGT 2016
CompanySSM=JG516541653261
DepType=AC
CompanyPhone=019555446
db.path=target/db/Mydata
DepBuildings=0.02
DepMachine=0.05
CompanyName=Symbiosis Strive 
DepFixtures=0.05
db.username=sa
PdfOutt=1
CompanyAddress=No 13 Jalan Jambu ,Taman Pansapuri,Johor Bahru,81300
CompanyStart=6/15/16
DepLand=0.02
DepMotor=0.05
db.password=
